[Channel 1]
volume = $77
notetype = $c
intensity = $95
dutycycle = $2
tone =
stereopanning = $ff
vibrato = false
vibrato_delay = $00
vibrato_extent = $00
;custom_commands =


[Channel 2]
notetype = $c
intensity = $95
dutycycle = $2
tone =
stereopanning = $ff
vibrato = false
vibrato_delay = $00
vibrato_extent = $00
;custom_commands =


[Channel 3]
notetype = $c
intensity = $15
tone =
stereopanning = $ff
vibrato = false
vibrato_delay = $00
vibrato_extent = $00
;custom_commands =


[Channel 4]
notetype = $c
togglenoise = 1
stereopanning = $ff
;custom_commands =
